# case-issue-api

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  Makefile-testcerts  README.md  api.Dockerfile  build.gradle  check.Dockerfile  docker-compose.check.yml  docker-compose.ci.yml  docker-compose.test.yml  docker-compose.yml  gradle.properties  localstore.jks  settings.gradle  setup.Dockerfile  setup.py  test.Dockerfile
.circleci/: config.yml
.github/workflows/: smoketest.yml
config/checkstyle/: checkstyle.xml
db-setup/: Dockerfile  create-db.sh
docs/: README.md
gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile
local-ca-certs/: Makefile
sample_data/: cases.csv
src/main/java/gov/usds/case_issues/: CaseIssueApi.java
src/main/java/gov/usds/case_issues/authorization/: CaseIssuePermission.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  Http401UnauthorizedEntryPoint.java  NamedOAuth2User.java  PreauthUser.java  RequireReadCasePermission.java  RequireUpdateCasePermission.java  RequireUploadAndStructurePermission.java  RequireUploadPermission.java
src/main/java/gov/usds/case_issues/config/: AuthorizationProperties.java  DataFormatSpec.java  DemoUserLoginConfig.java  JSONLayout.java  JacksonConfig.java  JpaAuditConfig.java  JsonRedirectPreventingFilter.java  OAuth2ClientRegistrationCondition.java  OAuthMappingConfig.java  RestConfig.java  RetryableDataSourceBeanPostProcessor.java  SampleDataConfig.java  SampleDataFileSpec.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebConfigurationProperties.java  WebSecurityPlugin.java  X509MappingConfig.java  package-info.java
src/main/java/gov/usds/case_issues/config/model/: AuthenticationType.java  AuthorityMapping.java
src/main/java/gov/usds/case_issues/controllers/: AuthenticationDebugController.java  BatchUpdateController.java  CaseApiController.java  CaseDetailsApiController.java  CsrfController.java  HitlistApiController.java  KPIController.java  LoginRedirectController.java  ResourceControllerAdvice.java  SpringRestError.java  SystemNavigationController.java  TagFragment.java  UserDetailsApiController.java  UserInformationApiController.java
src/main/java/gov/usds/case_issues/controllers/crud/: CaseManagementSystemController.java  package-info.java
src/main/java/gov/usds/case_issues/db/: JsonOperatorContributor.java  package-info.java
src/main/java/gov/usds/case_issues/db/model/: CaseIssue.java  (+25 more)
src/main/java/gov/usds/case_issues/model/: ApiModelNotFoundException.java  ApiViews.java  AttachmentRequest.java  AttachmentSummary.java  BatchUpdateAction.java  BatchUpdateRequest.java  BatchUpdateRequestException.java  BusinessConstraintViolationException.java  CaseDetails.java  CaseInformation.java  CaseListResponse.java  CaseRequest.java  CaseSnoozeFilter.java  CaseSnoozeSummaryFacade.java  CaseSummary.java  CaseSummaryImpl.java  DateRange.java  NavigationEntry.java  NoteRequest.java  NoteSummary.java  PersistedCase.java  SerializedUserInformation.java  SnoozeRequest.java
src/main/java/gov/usds/case_issues/services/: ApplicationMetadataService.java  BatchUpdateService.java  CaseAttachmentService.java  CaseDetailsService.java  CaseFilteringService.java  CaseListService.java  CasePagingService.java  CsvLoader.java  FilterFactory.java  IssueUploadService.java  KPIService.java  PageTranslationService.java  SampleDataService.java  SneakyCaseService.java  UploadStatusService.java  UserService.java  package-info.java
src/main/java/gov/usds/case_issues/utils/: HashUtils.java
src/main/java/gov/usds/case_issues/validators/: EscapeXSS.java  FilterParameter.java  PersistedId.java  TagFragment.java
src/main/resources/: _application-local.yml  api.properties  application-autotest.yml  application-db-dockerized.yml  application-db-migrate.yml  application-db-postgresql.yml  application-dev.properties  application-dev.yml  application-x509-dev.yaml  application-x509.yaml  application.properties  application.yml  hibernate.properties  logback-access.xml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  prepopulate-user-information.sql  repair-createdby-updatedby.sql
src/test/: cases.csv
src/test/java/gov/usds/case_issues/: DemoApplicationTests.java  RestDataRoundtripTest.java
src/test/java/gov/usds/case_issues/authorization/: CustomAccessDeniedHandlerTest.java  NamedOAuth2UserTest.java
src/test/java/gov/usds/case_issues/config/: AuthorizationPropertiesTest.java  OAuth2CustomizationPropertiesTest.java  OAuthMappingConfigTest.java  WebConfigTest.java  WebConfigurationPropertiesTest.java  X509MappingConfigTest.java  X509UserTest.java
src/test/java/gov/usds/case_issues/controllers/: ActuatorPermissionsTest.java  ApiNavigatorPermissionsTest.java  ApiTests.java  CaseApiControllerTest.java  CaseDetailsApiControllerTest.java  ControllerTestBase.java  HitlistApiControllerFilteringTest.java  HitlistApiControllerIntegrationTest.java  HitlistApiControllerTest.java  LoginRedirectControllerTest.java  OneShotControllersTest.java  ResourceControllerTest.java  SessionCookieTest.java  SystemNavigationControllerTest.java  package-info.java
src/test/java/gov/usds/case_issues/model/: DateRangeTest.java
src/test/java/gov/usds/case_issues/services/: ApplicationMetadataServiceTest.java  BatchUpdateServiceTest.java  CaseAttachmentServiceTest.java  CaseFilteringServiceTest.java  CaseListPagingFilteringTest.java  CaseListServicePagingTest.java  CaseListServiceTest.java  CriteriaServicePagingTest.java  CsvLoaderTest.java  IssueUploadServiceTest.java  KPIServiceTest.java  SampleDataServiceTest.java  UploadStatusServiceTest.java  UserServiceTest.java
src/test/java/gov/usds/case_issues/test_util/: Assert.java  CaseIssueApiTestBase.java  CaseListFixtureService.java  DbTruncator.java  FixtureDataInitializationService.java  HsqlDbTruncator.java  MockConfig.java  PgDbTruncator.java  TransactionTestingService.java
src/test/resources/: alice.cfg  bob.cfg  extra-long-user-name.cfg  medium-long-user-name.cfg  normal-user-name.cfg
(+37 files in other folders)
